name: Autoformat and Lint Markdown

on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  autoformat:
    strategy:
      matrix:
        repo: [ Repo, Wiki ]
  
    name: Autoformat ${{ matrix.repo }}

    runs-on: ubuntu-latest

    steps:

    # Checkout repo
    - if: matrix.repo == 'Repo'
      name: 🛎 Checkout Repo
      uses: actions/checkout@v3

    # Checkout wiki
    - if: matrix.repo == 'Wiki'
      name: 🛎 Checkout Wiki
      uses: actions/checkout@v3
      with:
        repository: ${{github.repository}}.wiki
    
    - name: 🐍 Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        cache: 'pip'

    - name: 📦 Install dependencies
      run: pip install -r .github/requirements.txt
    
    - name: 🧼 Format markdown
      run: mdformat .

    - name: ✅ Commit code format changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Autoformat markdown"

  lint:
    strategy:
      matrix:
        repo: [ Repo, Wiki ]
  
    name: Lint ${{ matrix.repo }}

    needs: autoformat

    runs-on: ubuntu-latest

    steps:

    # Checkout repo
    - if: matrix.repo == 'Repo'
      name: 🛎 Checkout Repo
      uses: actions/checkout@v3

    # Checkout wiki
    - if: matrix.repo == 'Wiki'
      name: 🛎 Checkout Wiki
      uses: actions/checkout@v3
      with:
        repository: ${{github.repository}}.wiki

    - name: 🔺 Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3
        bundler-cache: true

    - name: 📦 Install dependencies
      run: gem install mdl

    - name: 🧹 Lint
      run: mdl -g .