name: Generate Code Documentation

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

concurrency:
  group: "pages"
  cancel-in-progress: true

# Change version values here
env:
  ND_VERSION: 2.2

jobs:

  generate-docs:
    name: Generate Docs
    runs-on: windows-latest

    steps:

    - name: 🛎 Checkout
      uses: actions/checkout@v3

    - name: 💾 Cache Natural Docs
      id: cache-nd
      uses: actions/cache@v3
      with:
        path: "Natural Docs"
        key: ${{ runner.os }}-nd-${{ env.ND_VERSION }}
    
    - name: 📦 Install Natural docs if cache miss
      if: steps.cache-nd.outputs.cache-hit != 'true'
      run: Invoke-WebRequest -Uri "https://www.naturaldocs.org/download/natural_docs/$env:ND_VERSION/Natural_Docs_$env:ND_VERSION.zip" -OutFile "nd.zip"; tar -xf nd.zip

    - name: ☑️ Make export location
      run: md docs
    
    - name: 🧾 Generate Docs
      shell: cmd
      run: call "Natural Docs\NaturalDocs.exe" .\.github\nd_config
    
    - name: ⬆️ Upload Artifacts
      uses: actions/upload-artifact@v1
      with:
        name: docs
        path: docs
    
    
  deploy-docs:
    name: Deploy Docs
    needs: [generate-docs]
    runs-on: ubuntu-latest
    steps:

      - name: 🛎 Checkout
        uses: actions/checkout@v3

      - name: ⬇️ Download Artifacts
        uses: actions/download-artifact@v1
        with:
          name: docs

      - name: 🚀 Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: 'docs'